Ideas:

latest Image output with timestamp & Time as well as a decision if its necessary to clean it up




----------------------------------------------------------------------------------------------------
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |     MOMENTANE ZEIT: 12:44
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |     AUFGENOMMEN UM: 12:31 
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |   -green-  KEINE REINIGUNG NÖTIG
|                                                                                                  |   -yellow- SOLLTE BALD GEREINIGT WERDEN
|                                                                                                  |   -red-    MUSS GEREINIGT WERDEN
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
----------------------------------------------------------------------------------------------------

